#BlueJ class context
comment0.params=
comment0.target=clockDisplay()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ clockDisplay\r\n
comment1.params=hora\ min
comment1.target=void\ setTime(int,\ int)
comment1.text=\r\n\ Metodo\ que\ permite\ fijar\ la\ hora\ y\ los\ minutos.\r\n
comment2.params=
comment2.target=void\ timeTick()
comment2.text=\r\n\ Metodo\ que\ permite\ avanzar\ un\ minuto.\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Metodo\ que\ devuelve\ la\ hora\ y\ los\ minutos\ separados\ por\ dos\ puntos\r\n\ Siempre\ con\ formato\ "hh\:mm"\ de\ 5\ d\u00EDgitos\r\n
numComments=4
